{
    "name": "reginaldobertoluci/monolog-postgres",
    "description": "A handler for Monolog that sends messages to Postgres",
    "keywords": ["log", "logging", "monolog", "postgresql", "database"],
    "homepage": "https://github.com/reginaldobertoluci/monolog-postgres",
    "license": "MIT",
    "authors": [
        {
            "name": "Reginaldo Bertoluci Curtio",
            "email": "reginaldobertoluci@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": ">1.4.0"
    },
    "autoload": {
        "psr-4": {"PGHandler\\": "src/PGHandler"}
    }
}
